<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf=8">
        <link rel="stylesheet" href="stylesheet2.css">
        <a href="Documentos/montse/web.html"> <img src="img_20210429_050518.png" 
              width="1330px"
              height="185px"></a>
    </head>
    <body bgcolor="f9eac3">
       <div id="contenido">
          <header>
           <nav>
               <ul>
            <p><img src="Captura de pantalla (6).png" align= "right" 
             width="667px"
             height="347px"></p><p><img src="holi.gif" align="right"
              width="234px"
              height="150px"></p>

 <head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
</style>
</head>
<div class="dropdown">
   <button class="mainmenubtn">INICIO</button><class=" odd">
</div>

<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<div class="dropdown">
   <button class="mainmenubtn">SERVICIOS</button><class=" odd">
    <div class="dropdown-child"></a> 
     <a  href="web.html"> Accesorios </a>
     <a  href="pagina2.html"> Ropa Tipica</a>
     <a  href="pagina3.html"> Mascaras</a>
     <a  href="pagina4.html"> Cantaro</a>

    </div>   
</div>

<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<div class="dropdown">
   <button class="mainmenubtn">CONTACTO</button><class=" odd">
    <div class="dropdown-child">
     <a  href="http://wwww.laatracciondemipueblo.com/page1.html">Whatsapp:954-156-6709</a>
      <a  href="http://wwww.laatracciondemipueblo.com/page1.html">Correo:Laatracciondemipueblo123@gmail.com</a>
    </div>   
</div>
               </ul>
            </nav>
          </header>
          <section>
              <div id= "textoPr">
                  <article>
                     <hgroup>
 <a href="Documentos/montse"> <img src="bienvenidos.gif" 
              width="400px"
              height="150px"></a>
                         
               </hgroup>
                  
                     <p><li>RESALTANDO LA CULTURA DE MI PUEBLO</li></p>
                     <p><li>FORMA PARTE DE OAXACA Y SUS COSTUMBRES</li></p>
                     <p><li>LLEVATE LA MEJOR CALIDAD EN NUESTROS PRODUCTOS</li></p>
                     <p><li>PRECIOS ACCESIBLES</li></p>
                  </article>
                  <aside>
                      <p>VISITA NUESTRA PAGINA<a href=""> LA ATRACCION DE MI PUEBLO</p>
                   <p>SIGUENOS EN FACEBOOK COMO<a href=""> @laatracciondemipueblo</p>
<div style="text-align:center;">
<iframe width="549" height="300"  src="https://www.youtube.com/embed/bt_4yR9UIE8" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p><img src="tipi.gif" align="right"
              width="354px"
              height="268px"></p>
<div style="text-align:left;"><iframe width="560" height="315" src="https://www.youtube.com/embed/hII4QNKAefY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                  </aside>
              </div>
          </section>
       </div>
    </body>
</html>
