<html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
   <button class="mainmenubtn">SERVICIOS</button><li class=" odd">
    <div class="dropdown-child">
     <a  href="http://wwww.laatracciondemipueblo.com/page1.html"> Accesorios</a>
     <a  href="http://wwww.laatracciondemipueblo.com/page2.html"> Ropa Tipica</a>
     <a  href="http://wwww.laatracciondemipueblo.com/page3.html"> Mascaras</a>
     <a  href="http://wwww.laatracciondemipueblo.com/page4.html"> Jicaras</a>
     <a  href="http://wwww.laatracciondemipueblo.com/page5.html"> Cantaro</a>
    </div>    
</div>
</body>
</html>

   